<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwimRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fdy-Db-gLG">
                                <rect key="frame" x="10" y="54" width="394" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7X-2o-wX7">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="272.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVO-nX-wS6">
                                                <rect key="frame" x="71" y="79.5" width="252" height="113.5"/>
                                                <string key="text" base64-UTF8="YES">
U3dpbSBQcmFjdGljZRERERER4oCoUmVjb3JkA
</string>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="WVO-nX-wS6" firstAttribute="centerX" secondItem="m7X-2o-wX7" secondAttribute="centerX" id="in0-c2-Zft"/>
                                            <constraint firstItem="WVO-nX-wS6" firstAttribute="centerY" secondItem="m7X-2o-wX7" secondAttribute="centerY" id="ljI-Y8-C42"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZa-dn-Txx">
                                        <rect key="frame" x="0.0" y="272.5" width="394" height="273"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6n1-GX-CgN">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="273"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDI-Uc-GZY">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="91"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bp8-NL-YEW">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="92"/>
                                                                <segments>
                                                                    <segment title="25m単位"/>
                                                                    <segment title="50m単位"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="segSelection:" destination="BYZ-38-t0r" eventType="valueChanged" id="AeP-Hq-6Y0"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="bp8-NL-YEW" firstAttribute="leading" secondItem="rDI-Uc-GZY" secondAttribute="leading" id="3bb-9S-B1q"/>
                                                            <constraint firstItem="bp8-NL-YEW" firstAttribute="top" secondItem="rDI-Uc-GZY" secondAttribute="top" id="YuD-tu-nob"/>
                                                            <constraint firstAttribute="bottom" secondItem="bp8-NL-YEW" secondAttribute="bottom" id="mgL-FM-OJt"/>
                                                            <constraint firstAttribute="trailing" secondItem="bp8-NL-YEW" secondAttribute="trailing" id="ogQ-6P-EyV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAZ-mM-EiH">
                                                        <rect key="frame" x="0.0" y="91" width="394" height="91"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="200" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyZ-wa-iqA">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="91"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyL-Ny-ZIo">
                                                                <rect key="frame" x="295.5" y="0.0" width="98.5" height="91"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocd-ea-vPD">
                                                                <rect key="frame" x="197" y="0.0" width="98.5" height="91"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP1-vq-m96">
                                                                <rect key="frame" x="90" y="0.0" width="98.5" height="136.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="pyL-Ny-ZIo" firstAttribute="leading" secondItem="ocd-ea-vPD" secondAttribute="trailing" id="9DN-gV-rBo"/>
                                                            <constraint firstItem="pyL-Ny-ZIo" firstAttribute="width" secondItem="eyZ-wa-iqA" secondAttribute="width" id="AHU-aE-SQu"/>
                                                            <constraint firstItem="ocd-ea-vPD" firstAttribute="leading" secondItem="FP1-vq-m96" secondAttribute="trailing" id="KZI-Sx-6oD"/>
                                                            <constraint firstAttribute="bottom" secondItem="pyL-Ny-ZIo" secondAttribute="bottom" id="L08-al-TRS"/>
                                                            <constraint firstAttribute="trailing" secondItem="pyL-Ny-ZIo" secondAttribute="trailing" id="NpU-Ee-ItW"/>
                                                            <constraint firstAttribute="bottom" secondItem="FP1-vq-m96" secondAttribute="bottom" id="RKZ-tt-Vqt"/>
                                                            <constraint firstItem="eyZ-wa-iqA" firstAttribute="top" secondItem="gAZ-mM-EiH" secondAttribute="top" id="SsY-EC-nky"/>
                                                            <constraint firstItem="FP1-vq-m96" firstAttribute="leading" secondItem="eyZ-wa-iqA" secondAttribute="trailing" id="dHt-f7-C0p"/>
                                                            <constraint firstItem="FP1-vq-m96" firstAttribute="top" secondItem="gAZ-mM-EiH" secondAttribute="top" id="dMG-HM-5St"/>
                                                            <constraint firstItem="FP1-vq-m96" firstAttribute="width" secondItem="eyZ-wa-iqA" secondAttribute="width" id="eNm-S3-K5c"/>
                                                            <constraint firstItem="ocd-ea-vPD" firstAttribute="leading" secondItem="FP1-vq-m96" secondAttribute="trailing" id="grz-Ay-iC5"/>
                                                            <constraint firstItem="ocd-ea-vPD" firstAttribute="width" secondItem="eyZ-wa-iqA" secondAttribute="width" id="nkK-Wj-1cn"/>
                                                            <constraint firstAttribute="bottom" secondItem="eyZ-wa-iqA" secondAttribute="bottom" id="rj9-r8-1s9"/>
                                                            <constraint firstItem="pyL-Ny-ZIo" firstAttribute="leading" secondItem="ocd-ea-vPD" secondAttribute="trailing" id="s4g-B0-a1c"/>
                                                            <constraint firstItem="ocd-ea-vPD" firstAttribute="top" secondItem="gAZ-mM-EiH" secondAttribute="top" id="v91-tK-xrY"/>
                                                            <constraint firstItem="pyL-Ny-ZIo" firstAttribute="top" secondItem="gAZ-mM-EiH" secondAttribute="top" id="vaa-nS-eh7"/>
                                                            <constraint firstAttribute="bottom" secondItem="ocd-ea-vPD" secondAttribute="bottom" id="xL7-gb-AHe"/>
                                                            <constraint firstItem="eyZ-wa-iqA" firstAttribute="leading" secondItem="gAZ-mM-EiH" secondAttribute="leading" id="y3Q-Ff-PMu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrQ-2z-08q">
                                                        <rect key="frame" x="0.0" y="182" width="394" height="91"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzV-0c-Djd">
                                                                <rect key="frame" x="98.5" y="0.0" width="98.5" height="91"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秒サイクル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJX-y0-LcV">
                                                                <rect key="frame" x="295.5" y="0.0" width="98.5" height="91"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="180" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUN-2p-48D">
                                                                <rect key="frame" x="197" y="0.0" width="98.5" height="91"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycC-Ta-GSd">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="91"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="UJX-y0-LcV" secondAttribute="trailing" id="5B3-vi-3WA"/>
                                                            <constraint firstItem="UJX-y0-LcV" firstAttribute="leading" secondItem="WUN-2p-48D" secondAttribute="trailing" id="5B8-Fo-p8q"/>
                                                            <constraint firstItem="NzV-0c-Djd" firstAttribute="width" secondItem="ycC-Ta-GSd" secondAttribute="width" id="FIN-Tq-eEk"/>
                                                            <constraint firstItem="UJX-y0-LcV" firstAttribute="leading" secondItem="WUN-2p-48D" secondAttribute="trailing" id="Feq-ep-UrV"/>
                                                            <constraint firstItem="WUN-2p-48D" firstAttribute="leading" secondItem="NzV-0c-Djd" secondAttribute="trailing" id="Fkk-zR-4HY"/>
                                                            <constraint firstAttribute="bottom" secondItem="UJX-y0-LcV" secondAttribute="bottom" id="GFF-kk-wqg"/>
                                                            <constraint firstItem="ycC-Ta-GSd" firstAttribute="leading" secondItem="JrQ-2z-08q" secondAttribute="leading" id="PtB-oo-L3a"/>
                                                            <constraint firstAttribute="bottom" secondItem="ycC-Ta-GSd" secondAttribute="bottom" id="QKG-Wr-v1p"/>
                                                            <constraint firstItem="NzV-0c-Djd" firstAttribute="leading" secondItem="ycC-Ta-GSd" secondAttribute="trailing" id="Zjv-Nc-D7O"/>
                                                            <constraint firstItem="ycC-Ta-GSd" firstAttribute="top" secondItem="JrQ-2z-08q" secondAttribute="top" id="bzb-mO-B38"/>
                                                            <constraint firstItem="UJX-y0-LcV" firstAttribute="width" secondItem="ycC-Ta-GSd" secondAttribute="width" id="djM-s8-pBa"/>
                                                            <constraint firstItem="NzV-0c-Djd" firstAttribute="top" secondItem="JrQ-2z-08q" secondAttribute="top" id="f37-sm-utp"/>
                                                            <constraint firstAttribute="bottom" secondItem="WUN-2p-48D" secondAttribute="bottom" id="fpT-Jt-R3Z"/>
                                                            <constraint firstItem="WUN-2p-48D" firstAttribute="top" secondItem="JrQ-2z-08q" secondAttribute="top" id="hKF-CT-W4d"/>
                                                            <constraint firstItem="UJX-y0-LcV" firstAttribute="top" secondItem="JrQ-2z-08q" secondAttribute="top" id="k4k-UM-0iO"/>
                                                            <constraint firstAttribute="bottom" secondItem="NzV-0c-Djd" secondAttribute="bottom" id="mAT-xW-3ie"/>
                                                            <constraint firstItem="WUN-2p-48D" firstAttribute="width" secondItem="ycC-Ta-GSd" secondAttribute="width" id="prr-GN-W1W"/>
                                                            <constraint firstItem="WUN-2p-48D" firstAttribute="leading" secondItem="NzV-0c-Djd" secondAttribute="trailing" id="rii-hE-87G"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gAZ-mM-EiH" firstAttribute="height" secondItem="rDI-Uc-GZY" secondAttribute="height" id="9VZ-d8-5M4"/>
                                                    <constraint firstItem="JrQ-2z-08q" firstAttribute="height" secondItem="rDI-Uc-GZY" secondAttribute="height" id="ugZ-hD-Yyy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6n1-GX-CgN" firstAttribute="top" secondItem="kZa-dn-Txx" secondAttribute="top" id="7fH-9s-8tQ"/>
                                            <constraint firstAttribute="bottom" secondItem="6n1-GX-CgN" secondAttribute="bottom" id="Ikb-l3-AGS"/>
                                            <constraint firstAttribute="trailing" secondItem="6n1-GX-CgN" secondAttribute="trailing" id="eMn-Np-ydo"/>
                                            <constraint firstItem="6n1-GX-CgN" firstAttribute="leading" secondItem="kZa-dn-Txx" secondAttribute="leading" id="oQf-xa-PGo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oi-eg-tub">
                                        <rect key="frame" x="0.0" y="545.5" width="394" height="272.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAD-eY-EAO">
                                                <rect key="frame" x="132" y="106" width="130" height="60"/>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                                <state key="normal" title="Start🏊">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFf-Y7-heC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kAD-eY-EAO" firstAttribute="centerX" secondItem="8oi-eg-tub" secondAttribute="centerX" id="hvt-vf-dAc"/>
                                            <constraint firstItem="kAD-eY-EAO" firstAttribute="centerY" secondItem="8oi-eg-tub" secondAttribute="centerY" id="tD0-08-BsF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8oi-eg-tub" firstAttribute="height" secondItem="m7X-2o-wX7" secondAttribute="height" id="SkK-y3-2ZP"/>
                                    <constraint firstItem="kZa-dn-Txx" firstAttribute="height" secondItem="m7X-2o-wX7" secondAttribute="height" id="wRx-4O-Ihd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fdy-Db-gLG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="NkS-ID-xfF"/>
                            <constraint firstItem="fdy-Db-gLG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="Xoz-96-LT6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fdy-Db-gLG" secondAttribute="trailing" constant="10" id="kuh-fl-HE1"/>
                            <constraint firstItem="fdy-Db-gLG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vEN-4I-Ipj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eea-tr-NAC"/>
                    <connections>
                        <outlet property="cyclesTextField" destination="WUN-2p-48D" id="bID-VA-Q1a"/>
                        <outlet property="metersTextField" destination="eyZ-wa-iqA" id="B41-Oi-cb3"/>
                        <outlet property="numbersTextField" destination="ycC-Ta-GSd" id="F9g-eC-M7q"/>
                        <outlet property="repsTextField" destination="ocd-ea-vPD" id="EE7-JC-qan"/>
                        <segue destination="vZS-1y-5tD" kind="presentation" identifier="startToRecorder" modalPresentationStyle="fullScreen" id="o5Z-nx-Al6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1762.3188405797102" y="521.65178571428567"/>
        </scene>
        <!--Time Recorder-->
        <scene sceneID="dnm-Hm-t8p">
            <objects>
                <viewController id="vZS-1y-5tD" customClass="TimeRecorder" customModule="SwimRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbd-g5-7Io">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b6K-pr-8ct">
                                <rect key="frame" x="0.0" y="44" width="414" height="163.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4f-F5-z4i">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvQ-Kn-Wwk">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="savePressed:" destination="vZS-1y-5tD" eventType="touchUpInside" id="L4c-HO-LcH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200-3-1 10sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hG-pr-wJe">
                                                <rect key="frame" x="207" y="0.0" width="207" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qvQ-Kn-Wwk" firstAttribute="width" secondItem="3hG-pr-wJe" secondAttribute="width" id="bDa-sa-dzB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eB-cc-vFW">
                                        <rect key="frame" x="0.0" y="82" width="414" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xJ-oS-tqw">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="81.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfY-oz-Ptc">
                                                <rect key="frame" x="207" y="0.0" width="207" height="81.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startPressed:" destination="vZS-1y-5tD" eventType="touchUpInside" id="82J-mi-Xl8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UfY-oz-Ptc" firstAttribute="width" secondItem="9xJ-oS-tqw" secondAttribute="width" id="x5n-2P-Xqo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7eB-cc-vFW" firstAttribute="top" secondItem="U4f-F5-z4i" secondAttribute="bottom" id="29U-qz-UYu"/>
                                    <constraint firstAttribute="bottom" secondItem="7eB-cc-vFW" secondAttribute="bottom" id="2JY-ao-rm5"/>
                                    <constraint firstAttribute="trailing" secondItem="U4f-F5-z4i" secondAttribute="trailing" id="AV3-j5-EUd"/>
                                    <constraint firstAttribute="trailing" secondItem="7eB-cc-vFW" secondAttribute="trailing" id="PYX-cD-HLL"/>
                                    <constraint firstItem="7eB-cc-vFW" firstAttribute="leading" secondItem="b6K-pr-8ct" secondAttribute="leading" id="Y5Z-JU-YER"/>
                                    <constraint firstItem="U4f-F5-z4i" firstAttribute="leading" secondItem="b6K-pr-8ct" secondAttribute="leading" id="fdY-0i-Y3a"/>
                                    <constraint firstItem="U4f-F5-z4i" firstAttribute="top" secondItem="b6K-pr-8ct" secondAttribute="top" id="rhh-wj-hKf"/>
                                    <constraint firstItem="7eB-cc-vFW" firstAttribute="height" secondItem="U4f-F5-z4i" secondAttribute="height" id="wQI-Mv-x0P"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ji-uT-sFl">
                                <rect key="frame" x="0.0" y="241.5" width="414" height="654.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordCell" id="H6B-vI-6aU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H6B-vI-6aU" id="tb3-i7-3yg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vZS-1y-5tD" id="M6r-qA-JOk"/>
                                    <outlet property="delegate" destination="vZS-1y-5tD" id="52o-Da-UcA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3aO-pb-abc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b6K-pr-8ct" firstAttribute="height" secondItem="3aO-pb-abc" secondAttribute="height" multiplier="0.2" id="16v-Q5-PS6"/>
                            <constraint firstItem="2Ji-uT-sFl" firstAttribute="height" secondItem="3aO-pb-abc" secondAttribute="height" multiplier="0.8" id="AK8-yQ-zgD"/>
                            <constraint firstItem="b6K-pr-8ct" firstAttribute="trailing" secondItem="3aO-pb-abc" secondAttribute="trailing" id="BSG-Ij-U6f"/>
                            <constraint firstItem="b6K-pr-8ct" firstAttribute="leading" secondItem="3aO-pb-abc" secondAttribute="leading" id="F1i-oq-fGK"/>
                            <constraint firstItem="b6K-pr-8ct" firstAttribute="top" secondItem="3aO-pb-abc" secondAttribute="top" id="KUb-oI-odI"/>
                            <constraint firstItem="2Ji-uT-sFl" firstAttribute="leading" secondItem="3aO-pb-abc" secondAttribute="leading" id="OwK-WE-uIM"/>
                            <constraint firstItem="2Ji-uT-sFl" firstAttribute="trailing" secondItem="3aO-pb-abc" secondAttribute="trailing" id="cDg-83-LaX"/>
                            <constraint firstAttribute="bottom" secondItem="2Ji-uT-sFl" secondAttribute="bottom" id="jR0-cd-vQF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FPj-kX-ie5"/>
                    <connections>
                        <outlet property="recordTableView" destination="2Ji-uT-sFl" id="asm-Pi-LOG"/>
                        <outlet property="timerVal" destination="9xJ-oS-tqw" id="hPE-PG-CAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woJ-mF-Cux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965.21739130434787" y="521.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
